spring.application.name=order
server.port=8081

spring.pulsar.client.service-url=pulsar://localhost:6650
spring.pulsar.defaults.type-mappings.message-type=com.woojin.msaecommerce.order.order.dto.OrderMessage
spring.pulsar.defaults.type-mappings.schema-info.schema-type=JSON

logging.level.com.woojin.msaecommerce.order=trace